@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.quicksand-font{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

.display-flex{
    display: flex;

}
/* margin */
.body-margin, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* text-color */
.orange{
    color: rgb(254, 163, 1);

}
.Sky-Blue{
    color: rgb(1, 172, 253);
}
.rgb{
   color: rgb(5, 212, 223); 
}
.admission{
    color: rgb(93, 88, 239);
}


.navbar{
    justify-content: space-evenly;
    align-items: center;  
}

.nav-item{
    list-style: none;
    margin: 20px;   
}

.nav-link{
    text-decoration: none;
    font-weight: 500;

}
.nav-btn{
    border-radius: 12px;
    background-color: rgb(254, 163, 1);
    width: 197px;
    height: 50px;
    border: none;
    font-size: 20px;
    font-weight: 600;
    color: rgb(255, 255, 255);;
}
.banner{
    justify-content: center;
}
.banner-content{
    width: 640px;
    height: 331px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 120px;
    padding: 20px;
    
    
}
.banner-title{
    width: 550px;
    height: 200px;
    font-size: 56px;
    font-weight: 700;
    line-height: 65px;
    margin: 25px 0px;
}
#Empowering{
    color: rgb(254, 163, 1);
}
#students{
    color: rgb(17, 17, 17);
}
#towards{
    color: rgb(1, 172, 253);
}

.banner-description{
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    color: rgb(17, 17, 17);;
}
.btn-primary{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: rgb(255, 255, 255);;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    border: none;
    width: 197px;
    height: 50px 

}
.banner-image{
    width: 450px;
    height: 570px;
    margin-top: 10px;
}

.title{
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 80;
    padding: 60px 0px 60px 0px;
    margin-left: 330px;
}
.title-text{
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;
    line-height: 57.5px;
    letter-spacing: 0%;
    text-align: center;
}
.bg{
    margin-left: -170px;
    width: 1440px;
    height: 879px;
}

.card{
    margin-top: 120px;
    margin-left: 190px;
    
    
}
.card-a{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 365.8px;
    height: 476.78px;
    margin-left: 120px;
    padding: 5px;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
   
    
}
.card-b{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 365.8px;
    height: 481.5px;
    margin-left: 28.29px;
    padding: 5px;
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-c{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 365.8px;
    height: 476.78px;
    margin-left: 28.29px;
    padding: 5px;
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.card-t{
    color: rgb(32, 32, 32);
    font-size: 24.52px;
    font-weight: 700;
    line-height: 30.65px;
}

.card-p{
    color: rgb(128, 128, 128);
    font-size: 15.09px;
    font-weight: 500;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 0px;
}

.card-btn-a{
    color: rgb(100, 200, 255);
    font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
    border: none;
    background-color: white;
    
}

.card-btn-b{
    color: rgb(240, 170, 0);
    font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
    border: none;
    background-color: white;
}

.card-btn-c{
    color: rgb(135, 0, 255);
    font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
    border: none;
    background-color: white;
}

.container{
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 50px;
    margin-left: 300px;


}
.arr{
    background: rgb(254, 163, 1);
    width: 100px;
    height: 70px;
    border-radius: 50%;
    margin: 3px;
}

.arr{
    color: rgb(255, 255, 255);
    font-size: 56px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    padding-top:40px ;
    
}
.section-bg{
    margin-left: 300px;
    
}

.section-title{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80;
    padding: 60px 0px 60px 0px;
    margin-top: -20px;

}
.text-title{
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;
    line-height: 57.5px;
    letter-spacing: 0%;
    text-align: center;

}

.section-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-left: 10px;
    margin-top: -50px;
    
}

.section-card-a{
    grid-row: span 3;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    
    
    
}

.section-img-a{
    width: 500px;
    height: 337px;
    border-radius: 16px 16px 0px 0px;
    
}
.section-btn-a{
    width: 174.51px;
    height: 50.93px;
    left: 38.35px;
    top: 314.14px;
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    color: rgb(255, 255, 255);
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: center;
    border: none;
    margin-left: 20px;
    
    
}
.section-title-a{
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 700;
    line-height: 38.35px;
    letter-spacing: 0%;
    text-align: left;
    padding: 20px;
    margin-top: -5px;
}
.section-p{
    color: rgb(102, 102, 102);
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    padding: 20px;
    margin-top: -50px;
}
.section-card-b{
    width: 290.69px;
    height: 301.61px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    
}

.section-img-b{
    width: 291px;
    height: 177px;
    border-radius: 16px 16px 0px 0px;
}

.section-btn{
    width: 174.51px;
    height: 38.35px;
    left: 38.35px;
    top: 157.81px;
    border: none;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    color: rgb(255, 255, 255);
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: center;
    margin-left: 20px;
}
.section-title-b{
    color: rgb(0, 0, 0);
    font-size: 15.34px;
    font-weight: 700;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 15px;
}

.section-card-c{
    width: 290.69px;
    height: 301.61px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    /* margin-top: 20px; */
}
.section-img-c{
    border-radius: 16px 16px 0px 0px;
    width: 291px;
    height: 182px;
}
.section-btn-c{
    width: 174.51px;
    height: 38.35px;
    left: 38.35px;
    top: 157.81px;
    border: none;
    border-radius: 47.93px;
    background: rgb(93, 88, 240);
    color: rgb(255, 255, 255);
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: center;
    margin-left: 20px;

}
.section-card-d{
    width: 290.69px;
    height: 301.61px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.section-img-d{
    border-radius: 16px 16px 0px 0px;
    width: 291px;
    height: 182px;
}
.section-card-e{
    width: 290.69px;
    height: 301.61px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.section-img-e{
    border-radius: 16px 16px 0px 0px;
    width: 291px;
    height: 182px;
}
.section-last-b{
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.section-last-btn{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10;
    padding: 10px;
    width: 197px;
    height: 50px;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    margin-top: 80px;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;


}
.footer{
     background: rgb(1, 172, 253);
     width: 1140px;
     height: 350px;
     margin-top: 1099px;
     margin-left: 130px;
}
.footer-logo{
    justify-content: left;
    align-items: center;
    margin-left: 50px;
    
    
}
.title-f{
    color: rgb(255, 255, 255);
    font-size: 42.14px;
    font-weight: 700;
    line-height: 39.51px;
    letter-spacing: 0%;
    text-align: left;

}
.f-p{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 50px;
    

}
.about{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -250px;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    
}
.ul{
    list-style: none;
   
    
}
.li{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0%;
    padding: 10px;
    
}
.keep{
    
    margin-left: 700px;
}
.f-title{
    
    margin-top: -290px;
    margin-left: 100px;
   
}
.img{
    margin-left: 90px;
}

